<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Party Planner</h1>

    <ul id="party-list"></ul>

    <form id="party-form">
      <label>
        Name:
        <input name="name" />
      </label>

      <label>
        Date:
        <input type="date" name="date" />
      </label>

      <label>
        Location:
        <input name="location" />
      </label>

      <button>Add Party</button>
    </form>

    <script src="app.js"></script>
  </body>
</html>
